{
  "icons": [
    {
      "purpose": "any",
      "sizes": "any",
      "type": "image/svg+xml",
      "src": "./icon.svg"
    }
  ],
  "scope": "./",
  "description": "소방차, 경찰차, 앰뷸런스와 덤프트럭을 타고 아이스크림도 먹는 3D 마을 놀이",
  "start_url": "./",
  "theme_color": "#cce8ec",
  "orientation": "any",
  "background_color": "#cce8ec",
  "name": "꼬마 자동차 마을",
  "display": "standalone",
  "short_name": "자동차마을"
}
